
# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://munasar808:munaa808@cluster0.g9ql3gp.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ddic0vydn"
CLOUDINARY_API_KEY = "735582441851217"
CLOUDINARY_SECRET_KEY = "8GL0MBEuGZFvOUDFLaOA3phVmiY"
